<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/actionModeSelectAllDrawable"
        android:id="@+id/imageButton"
        style="@android:style/Widget.Holo.ImageButton"
        android:background="@android:drawable/menuitem_background"
        android:contextClickable="false"
        android:layout_alignTop="@+id/txtTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"

        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLength="12"
        android:lines="1"
        android:inputType="textCapSentences"/>


    <TextView
        android:id="@+id/separatorProgress"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtTitle"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:text="@string/separator_duration"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/txtDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtProgress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtProgress"
        android:layout_below="@+id/separatorDetails"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:lines="3"
        android:maxLength="140"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:text=""
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/separatorDetails"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDurationStarting"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:text="TextView"
        android:textSize="18sp"/>

    <TextView
        android:text="@string/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtChallengeDuration"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:layout_alignBaseline="@+id/editDays"
        android:layout_alignBottom="@+id/editDays"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="000"
        android:textColorHint="#00FFFFFF"
        android:maxLength="4"
        android:id="@+id/editDays"
        android:layout_below="@+id/separatorProgress"
        android:layout_toRightOf="@id/txtChallengeDuration"
        android:layout_toEndOf="@id/txtChallengeDuration"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:text="@string/duration_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDurationDays"
        android:layout_alignBaseline="@+id/editDays"
        android:layout_alignBottom="@+id/editDays"
        android:layout_toRightOf="@+id/editDays"
        android:layout_toEndOf="@+id/editDays"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:text="@string/duration_starting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtChallengeDuration"
        android:layout_alignLeft="@+id/txtTitle"
        android:layout_alignStart="@+id/txtTitle"

        android:id="@+id/txtDurationStarting"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:id="@+id/imgButton_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:elevation="0dp"
        android:focusableInTouchMode="true"
        android:longClickable="false"
        app:srcCompat="@drawable/ic_checked"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"

        android:id="@+id/editText2"
        android:hint="01/01/2000"
        android:layout_alignBaseline="@+id/txtDurationStarting"
        android:layout_alignBottom="@+id/txtDurationStarting"
        android:layout_toRightOf="@+id/txtDurationStarting"
        android:layout_toEndOf="@+id/txtDurationStarting"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"/>

</RelativeLayout>
